{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "49ad82a056648064c303c90d03f8ead33f94665e782f337e9b5d5183dd81d1f2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/message.rb",
      "line": 197,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "from(\"#{account.name} <#{account.email}>\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Message",
        "method": "create_reply"
      },
      "user_input": "account.name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
